<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love to travel</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://kit.fontawesome.com/a24099b832.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header-section">
        <nav>
            <div class="logo">
                <img src="Images/Group 40071 (2).png" alt="">
                <h2>love to <span class="span-travel">Travel</span></h2>
            </div>
            <div class="nav-item">
                <ul class="nav-ul">
                    <li><a href=""><span class="span-home">Home</span></a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="banner">
            <h1 class="banner-title">Explore Your Travel</h1>
            <p class="banner-description">window and see gray skies, and temperatures have been near zero for weeks on end then you know that the time phasellus.</p>
            <form class="form">


                <div class="">
                    <input type="text" placeholder="Where go">
                </div>

                <div class="">
                    <select name="" id="">
                        <option value="When">When</option>
                    </select>

                </div>

                <div class="">
                    <select name="" id="">
                        <option value="When">When</option>
                    </select>
                </div>



                <div class="">

                    <button><i class="fa-brands fa-searchengin"></i>Find Now</button>
                </div>

            </form>
        </div>
    </header>
    <main>
        <!-- popular part -->
        <section class="popular-part">
            <div class="popular-containar">
                <div class="popular-content">
                    <h2 class="all-title">Our Popular Tours</h2>
                    <p class="description-black">When you look out the window and see gray skies, and temperatures have been near zero for weeks on end then you know that the time </p>
                    <ul class="a">
                        <li>has come to plan your next vacation. Many people use travel portals before booking their trip, </li>
                        <li>has come to plan your next vacation. Many people use travel portals before booking their trip, before booking their</li>
                        <li>has come to plan your next vacation. Many people use travel portals before booking their before booking their trip, </li>
                    </ul>
                    <p class="description-black">When you look out the window and see gray skies, and temperatures have been near zero for weeks on end then you know that the time
                        window and see gray skies, and temperatures have been near zero for weeks on end then you know that the time  </p>
                    <button class="primary-btn">Read More</button>
                </div>
                <div class="popular-image">
                    <img src="Images/Rectangle 4.png" alt="">
                </div>
            </div>
        </section>
        <!-- choos part -->
        <section class="choss-part">
            <div class="choos-containar">
                <div class="choss-content">
                    <h2 class="all-title">Choose Your Destination</h2>
                    <p class="description-black">has come to plan your next vacation. Many people use travel portals before booking their trip, before booking their</p>
                </div>
                <div class="choss-image">
                    <div class="image-containar">
                        <div class="grid-item-1">
                            <img src="Images/Rectangle 5.png" alt="">
                            <p class="grid-title">Maldives</p>
                        </div>
                        <div class="grid-item-2">
                            <img src="Images/Rectangle 8.png" alt="">
                            <p class="grid-title">Indonesia</p>
                        </div>
                        <div class="grid-item-3">
                            <img src="Images/Rectangle 6.png" alt="">
                            <p class="grid-title">Srilanka</p>
                        </div>
                        <div class="grid-item-4">
                            <img src="Images/Rectangle 7.png" alt="">
                            <p class="grid-title">North America</p>
                        </div>
                        <div class="grid-item-5">
                            <img src="Images/Rectangle 9.png" alt="">
                            <p class="grid-title">Kashmir</p>
                        </div>
                        <div class="grid-item-6">
                            <img src="Images/Rectangle 11.png" alt="">
                            <p class="grid-title">Bangladesh</p>
                        </div>
                        <div class="grid-item-7">
                            <img src="Images/Rectangle 10.png" alt="">
                            <p class="grid-title">Bandarban</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- why choos part -->
        <section class="why-choos-part">
            <div class="why-choos-containar">
                <div class="why-choss-content">
                    <h2 class="all-title">Why Choose Us</h2>
                    <p class="description-black">has come to plan your next vacation. Many people use travel portals before booking their trip, before booking their</p>
                </div>
                <div class="chosss-box-containar">

                    <div class="choss-box">
                        <img src="Images/hotel 1.svg" alt="">
                        <h3 class="why-choss-title">Handpicked Hotels</h3>
                        <p class="description-black">has come to plan your next vacation. Many people use travel portals before booking their trip, before booking their.
                            before booking their trip, before booking their. </p>
                    </div>
                    <div class="choss-box-01">
                        <img src="Images/map 1.svg" alt="">
                        <h3 class="why-choss-title">World Class Service</h3>
                        <p class="description-black">has come to plan your next vacation. Many people use travel portals before booking their trip, before booking their
                            natoque aliquet. </p>
                    </div>
                    <div class="choss-box">
                        <img src="Images/price-tag 1.svg" alt="">
                        <h3 class="why-choss-title">Best Price Guarantee</h3>
                        <p class="description-black">travel portals before booking their trip, before  come to plan your next vacation. Many people use travel portals before booking their trip, before booking their </p>
                    </div>
                </div>

            </div>

        </section>
        <!-- perfect part -->
        <section class="perfect-section">
            <div class="perfect-containar">
                <div class="perfect-content">
                    <h2 class="all-title">A Simple Perfect Place To Get Lost</h2>
                    <p class="description-black">When you look out the window and see gray skies, and temperatures have been near zero for weeks on end then you know that the time has come to plan your next vacation. </p>
                    <ul>
                        <li>When you look out the window and see gray skies, and temperatures have been near zero for weeks on end then</li>
                        <li>When you look out the window and see gray skies, and temperatures have been near zero for weeks on end then</li>

                       
                    </ul>
                    <button class="primary-btn">See More</button>
                </div>
                <div class="perfect-video">
                    <video width="450px" height="300px" src="duya.mp4" controls></video>

                    <!-- <iframe width="450" height="300" src="https://www.youtube.com/embed/0_ysBdubrrQ?si=fnWhswdMblttbe4d"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen> -->

                </div>
            </div>

        </section>
       <!-- newslatter-part -->
        <section class="newslatter-part">
            <div class="newslatter-containar">
                <div class="newslatter-form">
                    <h4 class="newslatter-title">Newsletter</h4>
                    <p class="description-black">Get your daily dose of travel news & tips. Sign up today!</p>
                    <hr>
                    <form action="">
                        <input type="text" placeholder="Entar your name">
                        <input type="text" placeholder="Entar your email">
                        <button class="secound-btn">Subscribe</button>
                    </form>
                </div>
                <div class="newslatter-iamge">
                    <img src="Images/Rectangle 8 (1).png" alt="">
                    <div class="discount-box">
                        <p class="discount-sub-title">Travel.com</p>
                        <h4 class="dicount-title">Save up to 70%</h4>
                    </div>


                </div>
            </div>
        </section>
        <section class="our-travel">
            <div class="tarvel-container">
            <div class="tarvel-content">
                <h2 class="all-title">Our Travel View</h2>
                <p class="description-black">window and see gray skies, and temperatures have been near zero for weeks on end then you know that the time phasellus.</p>
                </div>
                <div class="travel-grid">
                    <img src="travel -pic/tra 1.jpg.jpg" alt="">
                    <img src="travel -pic/travel 02.jpg" alt="">
                    <img src="travel -pic/tra-03.jpg" alt="">
                    <img src="travel -pic/tra 40.jpg" alt="">
                    <img src="travel -pic/tra 5.jpg" alt="">
                    <img src="travel -pic/tra 6.jpg" alt="">
                    <img src="travel -pic/tra 7.jpg" alt="">
                    <img src="travel -pic/tra 8.jpg" alt="">
                    <img src="travel -pic/tra 9.jpg" alt="">
                </div>
            </div>

        </section>
    </main>
    <footer class="footer">
        <div class="footer-containar">
           <div class="a">
            <div class="footer-logo">
                <img src="Images/Group 40071 (2).png" alt="">
                <h2 class="all-title">love to <span class="span-travel">Travel</span></h2>
            </div>
           </div>
            <p class="description-black">When you look out the window and see gray skies, and temperatures have been near zero for weeks on end then you know that the time has come to plan your next vacation.nullam. </p>
            <div class="social-icon">
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
            </div>
            <hr>
            <p class="description-black">2017, All Rights Reserved by Alamin Hossain</p>
        </div>
    </footer>
</body>

</html>